########################################################
server.port=8680
########################################################
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.mappers=com.f.core.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
########################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=600s
########################################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
########################################################
spring.aop.auto=true
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
########################################################
spring.http.multipart.maxFileSize=256Mb
spring.http.multipart.maxRequestSize=256Mb
########################################################
threadPool.corePoolSize = 4
########################################################

spring.token.timeout=6000000