#######################默认数据源##################################
#默认数据源配置，多个数据时候必须配置primary（主）为true，不然启动报错
spring.druid.datasource.withdraw.primary=true
spring.druid.datasource.withdraw.url=jdbc:mysql://127.0.0.1:3306/withdraw?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.druid.datasource.withdraw.userName=root
spring.druid.datasource.withdraw.password=123456
spring.druid.datasource.withdraw.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.withdraw.initialSize=50
spring.druid.datasource.withdraw.minIdle=10
spring.druid.datasource.withdraw.maxActive=100
spring.druid.datasource.withdraw.maxWait=60000
spring.druid.datasource.withdraw.timeBetweenEvictionRunsMillis=60000
spring.druid.datasource.withdraw.minEvictableIdleTimeMillis=300000
spring.druid.datasource.withdraw.validationQuery=SELECT 1 FROM DUAL
spring.druid.datasource.withdraw.testWhileIdle=true
spring.druid.datasource.withdraw.testOnBorrow=false
spring.druid.datasource.withdraw.testOnReturn=false
spring.druid.datasource.withdraw.poolPreparedStatements=true
spring.druid.datasource.withdraw.maxPoolPreparedStatementPerConnectionSize=300
spring.druid.datasource.withdraw.filters=stat,wall,log4j2
spring.druid.datasource.withdraw.connectionProperties=spring.druid.log.stmt.executableSql=true;spring.druid.log.rs=true;spring.druid.log.conn=true;spring.druid.log.stmt=true
#######################################################